# Metis

./: build.gradle  desktop.ini  import-summary.txt  settings.gradle
AgentWeb/: build.gradle
AgentWeb/src/main/java/com/just/agentweb/: AgentWeb.java  DefaultWebClient.java  WebDefaultSettingsManager.java  WebProgress.java
android-pdfview/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/createon/beliyiet/metis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sqlite_Metis
app/src/main/java/com/createon/beliyiet/metis/: Data.java  Main.java  Splash.java
app/src/main/java/com/createon/beliyiet/metis/adapter/: CardInfo.java
app/src/main/java/com/createon/beliyiet/metis/data/: CommunityDataList.java  Data.java  DataContent.java  DataList.java  StationDataList.java  UnitDataList.java
app/src/main/java/com/createon/beliyiet/metis/data/community/: ClearEditText.java  PinyinComparator.java  PinyinUtils.java  SortAdapter.java  SortAdapterEx.java  SortModel.java  TitleItemDecoration.java  WaveSideBar.java
app/src/main/java/com/createon/beliyiet/metis/data/lines/: Line1.java  Line10.java  Line11.java  Line12.java  Line13.java  Line2.java  Line3.java  Line4.java  Line5.java  Line6.java  Line7.java  Line8.java  Line9.java
app/src/main/java/com/createon/beliyiet/metis/drawer/: Camera.java
app/src/main/java/com/createon/beliyiet/metis/navi/: JumpToGMap.java  Navi.java
app/src/main/java/com/createon/beliyiet/metis/programming/: Programming.java  ProgrammingContent.java
app/src/main/java/com/createon/beliyiet/metis/study/: Study.java  StudyContent.java
app/src/main/java/com/createon/beliyiet/metis/test/: Test.java
app/src/main/java/com/createon/beliyiet/metis/threed/: Display.java  ThreeDList.java
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/layout/: activity_camera.xml  activity_communitydtalist.xml  activity_data.xml  activity_data_content.xml  activity_data_list.xml  activity_display.xml  activity_jump_to_gmap.xml  activity_line1.xml  activity_line10.xml  activity_line11.xml  activity_line12.xml  activity_line13.xml  activity_line2.xml  activity_line3.xml  activity_line4.xml  activity_line5.xml  activity_line6.xml  activity_line7.xml  activity_line8.xml  activity_line9.xml  activity_main_content.xml  activity_navi.xml  activity_programming.xml  activity_programming_content.xml  activity_splash.xml  activity_study.xml  activity_study_content.xml  activity_test.xml  activity_three_dlist.xml  activity_unit_data_list.xml  adapter.xml  app_bar_main.xml  array_item.xml  content_community_data_list.xml  content_data.xml  content_data_content.xml  content_data_list.xml  content_main.xml  content_navi.xml  content_programming.xml  (+7 more)
app/src/main/res/menu/: activity_navi_drawar_drawer.xml  menu_data.xml  menu_data_list.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/createon/beliyiet/metis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sketch-2.6.1/: build.gradle
viewPagerCards/: build.gradle
