apply plugin: 'android-library'

description = 'android-pdfview'

android {
    compileSdkVersion 19
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = [ 'libs' ]
        }
    }
    defaultConfig {
        minSdkVersion '22'
        maxSdkVersion 27
        targetSdkVersion '27'
    }
}